.question_board {
  margin: 0 auto;  
  width: 60%;

  border: 1px solid grey;
  & p {
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 375px) {
  .question_board {
    margin: 0 auto;  
    width: 90%;
  }
}
