.center{
  position:absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%);
}
.overlap {
  background: rgba(0, 0, 0, 0.7);
}
.loading{

}

.hide {
  display: none;
}
.normal_face {
  .center();
  width: 60%;
  height: 30%;
  background: white;
}

.button_group{
  text-align: center;
}

.dialog_p {
  position: absolute;
  width: 100%;
  height: 100%;
}

