.ans_area {
  width: 100%;
  height:30rem;
  width: calc(100% - 2px);
  background-color: white;
}

.question {
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}