.bottom{
  position:absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.center{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toast_common{
  display: block;
  color: white;
  width: 60%;
  padding: 10px 0;
  height:2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 5px;
  background-color: black;
}

.toast {
  .toast_common();
  animation-name: show;
  animation-fill-mode: forwards;
}

.toast_hide {
  .toast_common();
  animation-name: hide;
  animation-fill-mode: forwards;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  99% {
    height:2rem;
    padding:10px 0;
  }
  100% {
    height:0;
    padding:0;
    opacity: 0;
  }
}
